<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Helen Humphrey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="css/normalise.css">
    <meta name="robots" content="all" />
    <meta name="description" content="A versatile developer with interests in all aspects of front end development.">
    <meta name="copyright" content="Helen Humphrey" />
    <meta name="contact" content="helen@helenhumphrey.co" />

    <meta property="og:url" content="http://helenhumphrey.co" />
    <meta property="og:image" content="http://fluuu.id/apple-touch-icon-152x152.png"/>
    <meta property="og:site_name" content="helenhumphrey.co" />
    <meta property="og:title" content="Helen Humphrey – Front end developer" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="A versatile developer with interests in all aspects of front end development." />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon-152x152.png" />

    <script src="https://use.typekit.net/svc3tzs.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <style type="text/css">
    body
    {
        position: fixed;
        overflow: hidden;
        width: 100%;
        height: 100%;
        background-color: #EAEAEA;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {
        font-family: "proxima-nova";
        display: inline-block;
        padding: 0;
    }

    li + li:before {
        content: '';
        width: 6px;
        height: 6px;
        border-radius: 100%;
        background-color: #e83665;
        display: inline-block;
        margin: 0 20px 3px;
    }

    a {
        color: #252a34;
        text-decoration: none;
        text-transform: uppercase;
        border-bottom: 1px #252a34 dotted;
    }
    a:hover {
        border-bottom: 1px #252a34 solid;
    }

    h1 {
        font-family: "acumin-pro-extra-condensed";
        font-weight: normal;
        text-transform: uppercase;
        font-size: 48px;
        margin: 0;
        line-height: 1em;
        color: #252a34;
    }

    h2 {
        font-family: "proxima-nova";
        font-weight: normal;
        text-transform: uppercase;
        font-size: 20px;
        margin: 0;
        color: #252a34;
    }

    .header {
        position: absolute;
        top: 15%;
        transform: translateY(-50%);
        width: 100%;
        text-align: center;
        padding: 0 30px;
    }

    @media screen and (min-width: 480px) {
        .header {
            top: 20%;
        }
        h1 {
            font-size: 100px;
        }

        h2 {
            font-size: 24px;
        }
    }

    @media screen and (min-width: 800px) {

        .header {
            right: 0;
            width: 80%;
            text-align: center;
            padding: 0 60px;
        }
    }

    @media screen and (min-width: 1400px) {
        .header {
            max-width: 1200px;
            left: 200px;
            right: auto;
        }
    }

    *, *:before, *:after {
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    </style>


</head>
<body>

    <div class="header">
        <h1>Helen Humphrey</h1>
        <h2>Front end developer</h2>

        <ul>
            <li><a href="mailto:helen@helenhumphrey.co">Contact</a></li>
            <li><a href="/docs/helenhumphrey_resume.pdf" target="_blank">Resume</a></li>
            <li><a href="https://uk.linkedin.com/in/helen-humphrey-2463a666" target="_blank">LinkedIn</a></li>
        </ul>
    </div>

    <script src="js/bundle.js"></script>
</body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52936578-3', 'auto');
  ga('send', 'pageview');

</script>

</html>
